{
  "name": "Plugintest",
  "compatibleVersion": 3,
  "identifier": "com.floriangaechter.sketch-plugin",
  "version": "1.0.0",
  "description": "A test plugin",
  "bundleVersion": 1,
  "authorEmail": "florian.gaechter@gmail.com",
  "author": "Florian Gächter",
  "commands": [
    {
      "script": "commands/showPanel.js",
      "shortcut": "ctrl alt p",
      "name": "Show Frontify Panel",
      "identifier": "com.frontify.sketch-plugin.commands.show-panel"
    }
  ]
}